# renewable-sponges

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/xyz/alycat/rsponge/: ConfigModel.java  Main.java  ModifyLootTable.java
src/main/java/xyz/alycat/rsponge/config/: Config.java
src/main/java/xyz/alycat/rsponge/datagen/: ModDataGenerators.java  ModGlobalLootModifierProvider.java
src/main/java/xyz/alycat/rsponge/loot/: ModLootModifier.java  ModLootTableModifiers.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/rsponge/lang/: en_us.json
