# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.2.0
maven_group=xyz.alycat
archives_base_name=rsponge

# Dependencies
fabric_version=0.120.0+1.21.5
owo_version=0.12.20+1.21.5

# Dev Dependencies
mod_menu_version=14.0.0-rc.2