# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version=1.1.0
maven_group=xyz.alycat
archives_base_name=rsponge

# Dependencies
fabric_version=0.114.0+1.21.4
owo_version=0.12.20+1.21.4

# Dev Dependencies
mod_menu_version=13.0.0