# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.2.0
maven_group=xyz.alycat
archives_base_name=rsponge

# Dependencies
fabric_version=0.97.2+1.20.4
owo_version=0.12.4+1.20.3

# Dev Dependencies
# https://modrinth.com/mod/lazydfu
lazy_dfu_version=0.1.3
mod_menu_version=9.0.0