# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=xyz.alycat
archives_base_name=rsponge

# Dependencies
fabric_version=0.42.0+1.16

# Dev Dependencies
# https://modrinth.com/mod/lazydfu
lazy_dfu_version=0.1.2
mod_menu_version=1.16.23