# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0
maven_group=xyz.alycat
archives_base_name=rsponge

# Dependencies
fabric_version=0.98.0+1.20.6
owo_version=0.12.8+1.20.5

# Dev Dependencies
# https://modrinth.com/mod/lazydfu
mod_menu_version=10.0.0-beta.1